<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
        <title>Masai investors</title>
    <style>
        p{
            margin: -5px 0 ;
        }
        h1{
            text-align: center;
        }
        #parentBox{
            /*width: 80%;*/
            /*border: 2px solid crimson;*/
            display: flex;
            /*box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;*/
        }
        .box{
            width: 23%;
            /*border: 1px solid crimson;/
            /*height: 300px;*/ 
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            border-radius: 8px;
        }
        .avater{
            width: 100%;
            border-radius: 8px;
        }
        .tc{
            text-align: center;
        }
        .logo{
             width: 140px;
             display: block;
             margin: auto;
        }
    </style>
    </head>
    <body>
        <h1>Strategic Invertors</h1>
        <div id="parentBox">
        <div class ="box">
            <img class="avater" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharm...">
            <h3 class="tc">Vijay Shekhar Sharm</h3>
            <p class="tc">Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
        </div>
        <div class ="box">
            <img class="avater" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
            <h3 class="tc">Kunal Shah</h3>
            <p class="tc">Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="CRED">
        </div>
        <div class ="box">
            <img class="avater" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
            <h3 class="tc">Amrish Rau</h3>
            <p class="tc">CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine lab">
        </div>
        <div class ="box">
            <img class="avater" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
            <h3 class="tc">Sampad Swain</h3>
            <p class="tc">Co-Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo">
        </div>
        </div>

    </body>
    
</html>