<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
        <title>movies</title>
    <style>
        #main{
            margin-top: 50px;
            height: 400px;
            width: 90%;
            margin: auto;
            text-align: center;
        }
        #parentBox{
            /*width: 100%;
            /*border: 2px solid crimson;*/
            display: flex;
            margin-top: 20px;
            /*box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;*/
        }
        .box{
            width: 33%;
            /*border: 1px solid crimson;*/
            height: 400px; 
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        .avater{
            width: 370px;
            height: 250px;
        }
        .tc{
            text-align: center;
            margin: 5%;
        }
        .pc{
            text-align: center;
            margin: 5%;
        }
        .but {
        background-color: skyblue;
        border: none;
        color: rgb(12, 10, 10);
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        }
    </style>
    </head>
    <body>
        <div id="main">
            <div id="parentBox">
        <div class ="box">
            <img class="avater" src="https://upload.wikimedia.org/wikipedia/en/7/77/My_Father%27s_Dragon_poster.jpg" alt="My Father's Dragon">
            <h3 class="tc">My Father's Dragon</h3>
            <P class="pc">Rating:-4.5</P>
            <button class="but" type="button" >BOOK NOW</button>
        </div>
        <div class ="box">
            <img class="avater" src="https://upload.wikimedia.org/wikipedia/id/6/68/Satria_Dewa_Gatotkaca_poster.jpeg" alt="Satria Dewa: Gatotkaca">
            <h3 class="tc">Satria Dewa: Gatotkacah5</h3>
            <p class="pc">Rating:-4.5</p>
            <button class="but" type="button" >BOOK NOW</button>
        </div>
        <div class ="box">
            <img class="avater" src="https://upload.wikimedia.org/wikipedia/en/f/f0/Secret_Headquarters_poster.jpg" alt="Secret Headquarters">
            <h3 class="tc">Secret Headquarters</h3>
            <p class="pc">Rating:-4.5</p>
            <button class="but" type="button" >BOOK NOW</button>
        </div>
        </div>
        <div id="parentBox">
        <div class ="box">
            <img class="avater" src="https://upload.wikimedia.org/wikipedia/en/3/35/Falling_for_Christmas_poster.png" alt="Falling for Christmas">
            <h3 class="tc">Falling for Christmas</h3>
            <P class="pc">Rating:-4.5</P>
            <button class="but" type="button" >BOOK NOW</button>
        </div>
        <div class ="box">
            <img class="avater" src="https://upload.wikimedia.org/wikipedia/en/4/40/Brahmastra_Teaser.jpeg" alt="Brahmāstra Part One: Shiva">
            <h3 class="tc">Brahmāstra Part One: Shiva</h3>
            <P class="pc">Rating:-4.5</P>
            <button class="but" type="button" >BOOK NOW</button>
        </div>
        <div class ="box">
            <img class="avater" src="https://static.metacritic.com/images/products/movies/8/6d5893f29f1d8f9198bf81ed007f9193-250h.jpg" alt="Accident Man: Hitman's Holiday">
            <h3 class="tc">Accident Man: Hitman's Holiday</h3>
            <P class="pc">Rating:-4.5</P>
            <button class="but" type="button" >BOOK NOW</button>
        </div>
        </div>
        </div>

    </body>
    
</html>