<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parentbox{
            margin: auto;
            display: flex;
        }
        .box{
            width: 23%;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 8px;
        }
        h1{
            text-align: center;
        }
        .Avatar{
           width: 100%;
           border-radius: 8px;

        }
        .tc{
            text-align: center;
            
        }
        #top{
            text-align: center;
           margin-top: -15px;
        }
        #tp{
            width: 80%;
            /* background-color: red; */
            margin: auto;
            margin-bottom: 15px;
        }
        p{
            margin: -2px 0;
        }
        .logo{
            width: 100px;
            display: block;
            margin: auto;

        }
        
    </style>
</head>
<body>
    <div id="tp">
    <h1>Meet Our Mentors</h1>
     <p id="top">Being Developers themselves,the Curriculum Team is an experienced group of instructors teaching.</p>
    </div>
     
     <div id="parentbox">
        <div class="box">
            <img class="Avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/angad_ahuja_0eef27f35a.jpg" alt="">
            <h3 class="tc">VAngad Ahuja</h3>
            <img  class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cisco_rect_7d73d828a9.svg" alt="logo">
        </div>
        <div class="box">
            <img class="Avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
            <h3 class="tc">Kanish aman</h3>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="logo">
        </div>
        <div class="box">
            <img class="Avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
            <h3 class="tc">Nitesh Jain</h3>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Pine Labs logo">
        </div>
        <div class="box">
            <img class="Avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="">
            <h3 class="tc">Vinit Shahdeo</h3>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="instamojo logo">
        </div>
        
        
     </div>
     <div id="parentbox">
        <div class="box">
            <img class="Avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="">
            <h3 class="tc">amol holani</h3>
            <img  class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="logo">
        </div>
        <div class="box">
            <img class="Avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="">
            <h3 class="tc">Yash Shukla</h3>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="logo">
        </div>
        <div class="box">
            <img class="Avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="">
            <h3 class="tc">Yuvraj Jaiswal</h3>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Pine Labs logo">
        </div>
        <div class="box">
            <img class="Avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="">
            <h3 class="tc">Mohit Rai</h3>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="instamojo logo">
        </div>
        <div>
        
        
     </div>
</body>
</html>